[00:26.78] 初めて出会った日のこと 覚えてますか
[00:40.38] 過ぎ行く日の思い出を 忘れずにいて
[00:53.36] あなたが見つめた全てを 感じていたくて
[01:07.27] 空を見上げた
[01:11.16] 今はそこで 私を見守っているの?
[01:20.42] 教えて...
[01:23.42] 
[01:26.31] 今 逢いたい あなたに
[01:31.55] 伝えたい事がたくさんある
[01:39.64] ねえ 逢いたい 逢いたい
[01:48.88] 気づけば面影 探して 悲しくて
[01:53.75] どこにいるの？
[01:57.79] 抱きしめてよ
[02:01.52] 私はここにいるよ ずっと
[02:07.52] 
[02:11.08] もう二度と逢えないことを 知っていたなら
[02:17.83] 繋いだ手を いつまでも 離さずにいた
[02:19.08] 「ここにいて」と そう素直に 泣いていたなら
[02:21.35] 今もあなたは
[02:23.73] 変わらぬまま
[02:31.37] 私の隣りで笑っているかな
[02:37.37] 
[02:37.87] 今 逢いたい あなたに
[02:48.35] 聞いて欲しいこと いっぱいある
[02:52.76] ねえ 逢いたい 逢いたい
[02:55.26] 涙があふれて 時はいたずらに過ぎた
[02:57.05] ねえ 逢いたい
[02:59.36] 抱きしめてよ
[03:01.12] あなたを想っている ずっと
[03:07.62] 
[03:02.29] 運命が変えられなくても
[03:03.33] 伝えたいことがある
[03:05.25] 「戻りたい...」あの日 あの時に
[03:06.14] 叶うのなら 何もいらない
[03:12.14] 
[03:07.18] 今 逢いたい あなたに
[03:08.03] 知って欲しいこと いっぱいある
[03:09.02] ねえ 逢いたい 逢いたい
[03:09.64] どうしようもなくて
[03:10.50] 全て夢と願った
[03:11.58] この心はまだ泣いてる
[03:16.17] あなたを想っている ずっと