[00:32.47] Loving you is easy 'cause you're beautiful
[00:41.91] Making love with you is all I wanna do
[00:51.29] Loving you is more than just a dream come true
[01:01.16] And everything that I do is out of loving you
[01:23.66] 
[01:10.21] La la la...
[01:15.71] 
[01:29.13] No one else can make me feel
[01:33.51] The colors that you bring
[01:38.37] Stay with me while we grow old
[01:43.19] And we will live each day in spring time
[02:03.19] 
[01:49.30] 'Cause loving you has made my life so beautiful
[01:58.09] And every day of my life is filled with loving you
[02:07.22] Loving you I see your sun come shining through
[02:16.63] And everytime that we, ooh
[02:20.98] I'm more in love with you
[02:33.48] 
[02:25.66] La la la...
[02:31.16] 
[03:41.74] La la la...