[00:12.41] Prepáč, že prvé sprosté slová, čo si počul, vyšli zo mňa,
[00:15.49] Bohužiaľ, život je pes a vonku zúri chorá doba.
[00:19.04] A ja som dávno vzdal boj o titul otca roka,
[00:21.32] Keďže blbci si opakovane sadajú za volant.
[00:25.27] Učíš ma hrýzť si do jazyka, učíš ma si zvykať,
[00:30.72] Neponocovať, neležať do dvanástej v posteli,
[00:33.63] Konečne sa správať ako naozajstný dospelý.
[00:54.63] 
[00:36.84] Daroval som ti život, ty si ten môj zachránil,
[00:39.83] Odtrhol ma od pohára, Xboxu a NHL
[00:44.19] Pomaly si zvykáme na seba
[00:46.09] Predtým mi bolo smutno bez mamy, teraz aj bez teba.
[00:49.19] Drž nám palce, občas sa hádame jak psi,
[00:51.76] Podopieraj to, hoj nám to, ešte že tu si.
[00:54.96] Nech nám to nekrachne na našich egách
[00:57.93] V horúcich tvrdých hlavách, zbytočne prchkých vetách
[01:23.93] 
[01:01.04] Nech môžme žiť ďalej na voľných nohách
[01:03.94] Naše SZČO životy v slovenských vodách
[01:07.12] Nech neskončíme zaseknutí v korporácii
[01:10.07] Ani v žiadnej inej poctivej práci.
[01:13.78] A aj keď oco vydal vždycky samé veľdiela
[01:16.00] Stále má čo robiť, furt sa prediera.
[01:19.54] No a čo? Má vymyslený vlastný mainstream
[01:22.20] A vlastný plán naveky byť pestrý.
[01:38.70] 
[01:25.67] Robí muziku, ktorá sa mase nepáči,
[01:28.26] No aspoň robí hudbu pre fajnšmekrov,
[01:30.27] Skús mu prepáčiť.
[01:31.87] A každý nový plán už nezačína sám
[01:34.33] žiadne ľutovanie sa, tento rok patrí nám.
[01:38.10] Možno to nebude luxus, ako sa patrí
[01:40.73] Ani búchanie do hrude, ani skoky ponad vatry
[01:43.90] V lete Košariská, v zime Jasná, Nízke Tatry
[01:46.82] Ale na Vianoce sľubujem viac jak len slovné hračky
[02:11.82] 
[01:49.93] Hádzanie o zem ti tolerovať nebudeme
[01:52.54] Nie vždy býva ako chceme, tiež sa o ňu nehádžeme
[01:56.24] A to keď začneš plakať dostaneš do úst bradavku
[01:58.81] Neznamená, že z teba mienime urobiť padavku
[02:02.46] Budeš mi musieť odpustiť ešte veľa vecí
[02:04.98] že nerobíme to, čo všetci, vtedy keď všetci
[02:08.16] že nebudeme spolu práve v sobotu
[02:10.59] Keď máš konečne po škole a ja ako vždy robotu
[02:33.09] 
[02:14.07] Ale keď pôjdeme cez Handlovú pôjdeme pozrieť Delika
[02:17.15] A s Porubjakovou si žiadny tvoj spolužiak netyká
[02:20.19] Ja viem, sú to také mini privilégiá a pravdivé lži
[02:24.45] Máš otca lyrického génia
[02:26.42] Máš toho ešte veľa pred sebou, kým sa staneš chlapom
[02:30.82] A potom snáď aj predsedom.
[02:32.38] Naučím ťa, že futbal je viac ako len kopať do lopty
[02:35.07] A že múdrejší vždy ustúpi, teda skoro vždy
[02:56.07] 
[02:38.44] Že zlu sa treba postaviť
[02:41.06] ľahostajnosť nie je dobrá vec, treba ju opraviť
[02:44.65] A že fašizmus je to pravé zlo, svet je nevyspytateľný
[02:48.54] Treba byť ready na peklo
[02:51.00] A aký bude zajtra, nemám ani poňatia
[02:53.36] Môžem ti len sľúbiť, budeme sa veľa smiať
[02:56.41] Spravil si zo mňa chlapa, ja z teba spravím človeka
[02:59.67] Misia života predo mnou, to som chcel povedať